class node:
    def __init__(self, ID=None, dist = None, fro = None):
        self.ID   = ''
        self.dist = [0]*20
        self.fro  = [0]*20
    
    
costmat = [[0 for x in range(20)] for x in range(20)] 
rt = [0]*10

for i in range(10):
    rt.insert(i, node('ID', 0, 0))
    
print 'Enter the number of nodes'
n = raw_input()

print n
n=int(n)
print 'Enter the cost matrix'

for i in range(n):
    for j in range(n):
        costmat[i][j]=int(raw_input())
        costmat[i][i]=0
        rt[i].dist[j]=costmat[i][j]
        rt[i].fro[j]=j

count=0
while True:
    for i in range(n):
        for j in range(n):
            for k in range(n):
                if rt[i].dist[j]>costmat[i][k]+rt[k].dist[j]:
                    rt[i].dist[j]=rt[i].dist[k]+rt[k].dist[j]
                    rt[i].fro[j]=k
                    count+=1
    if count!=0:
        break

for i in range(n):
    print 'For router', i+1
    for j in range(n):
        print 'node', j+i, 'via', rt[i].fro[j]+1, 'distance', rt[i].dist[j]
